﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-COMpatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>澳门威尼斯人︱永不言休 无限精彩︱87277.COM</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="app.png">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/xymf.css">
<script type="text/javascript" src="js/flexible.js"></script>

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">当前浏览器版本太低,建议升级道最新版本</p>
<![endif]-->
<div class="header">
	<a href="./index.html" class="logo"><img src="images/logo1.png" alt=""></a>
</div>

<div class="swiper-container banner">
	<div class="swiper-wrapper">
	 <div class="swiper-slide"><img src="images/banner1.jpg"></div>
   </div>
</div>

<div class="gonggao">
	<div class="title"><span class="ico01"></span>最新消息:</div>
	<div class="gundong">
<marquee direction="left" scrollamount="8" onmouseover="this.stop()" onmouseout="this.start()">
       【礼赏荟萃 只在澳门威尼斯人 87277.COM 】 2017年扬帆起航、超多优惠、不定期不定时，内容丰富，壕礼不断、用真情回报您。
        </marquee>

</div>
</div>


<div class="testing">
  <div class="hd">
    <div class="lines"><span></span>线路检测</div>
    <div class="qq"><span></span>客服：<b>952837777</b>
    </div>
  </div>
  <div class="bd">
    <ul class="speedlist">
      <li><span class="btn-open"><a href="http://V110110.COM" target="_blank" class="png24">进入游戏</a></span><span class="ms" id="sudu1">35ms</span><span class="url" >V110110.COM</span></li><li><span class="btn-open"><a href="http://V022022.COM" target="_blank" class="png24">进入游戏</a></span><span class="ms" id="sudu2">43ms</span><span class="url" >V022022.COM</span></li><li><span class="btn-open"><a href="http://V055055.COM" target="_blank" class="png24">进入游戏</a></span><span class="ms" id="sudu3">30ms</span><span class="url" >V055055.COM</span></li><li><span class="btn-open"><a href="http://V066066.COM" target="_blank" class="png24">进入游戏</a></span><span class="ms" id="sudu5">70ms</span><span class="url" >V066066.COM</span></li><li><span class="btn-open"><a href="http://HD87277.COM" target="_blank" class="png24">活动大厅</a></span><span class="ms" id="sudu6">80ms</span><span class="url" >HD87277.COM</span></li>
    </ul>
  </div>
</div>

<div class="news">
	<div class="hd">
	<div class="promotions"><span></span>优惠活动</div>
	</div>
	<div class="bd">
		<ul>
			<li><a href="http://V100V100.COM/Promotion">私人定制、你的域名、你做主</a></li><li><a href="http://V044044.COM/Promotion">VIP超低门槛、晋级豪礼、周周送、月月派</a></li><li><a href="http://V044044.COM/Promotion">电子游戏特惠大升级 以小博大 赢取好运金</a></li><li><a href="http://V044044.COM/Promotion">天天签到有好礼 周周彩金大放送</a></li>
		</ul>
	</div>
</div>

<!--<script src="js/zepto.min.js"></script>-->
<!-- <script src="js/speed.js"></script> -->
<script src="js/action.js"></script>
</body>
</html>
