﻿*{margin:0;padding:0;}
.w1000{ width:1000px; margin:0 auto;}
.clear{ clear:both;}
a{ text-decoration:none;color:#fff; font-size:12px;}
body{font-size:12px; font-family: "微软雅黑"; background: #151515 url(../images/bg01.jpg) center top no-repeat}

.header{ padding: 14px 0 10px;margin-bottom: 14px; border-bottom: 1px solid #242424;background: #191919}
.header .logo{float: left;/*margin-right: 80px;*/}
.header .hImg { float: left; padding-top:0; }
.header .rImg { float: right; padding-top:25px; }

#main{
	width: 1000px;
	margin: 0 auto;
}

#main .section {
	padding: 8px;
	margin-bottom: 43px;
	background-color: #191919;
	border: 1px solid #282828;
}
#main .sliderBox {
	width: 651px;
	height: 274px;
	float: left;
	border: 1px solid #393939;
	position: relative;
}
.logo2{
margin-left:60px;
}
#main .sliderBox .img {
	position: absolute;
	top: -1px;
	left: -1px;
	z-index: 99;
}

#main .sliderBox .foo {
	width: 651px;
	height: 274px;
	overflow: hidden;
}
#main .sliderBox li {
	float: left;
}
#main .sliderBox .foopage {
	margin: -20px 20px 0 0;
	text-align: center;
	z-index:99;
	position: relative;
}
#main .sliderBox .foopage a {
	margin: 0 2px;
	display: inline-block;
	background: url(../images/icon01.png) no-repeat;
	width: 12px;
	height: 12px;
}
#main .sliderBox .foopage a.selected {
	background: url(../images/icon02.png)no-repeat;
}
#main .sliderBox .foopage a span {
	display: none;
}
#main .section .rBox {
	float: right;
	width: 319px;
	height: 274px;
	border: 1px solid #393939;
}
#main .rBox .tabUl {
}
#main .rBox .tabUl li {
	width: 106px;
	float: left;
	font-weight: bold;
	text-align: center;
}
#main .rBox .tabUl .li03 {
	width: 107px;
}
#main .rBox .tabUl li a {
	display: block;
	font-size: 15px;
	padding: 11px 10px;
	color: #ffd053;
	border-right: 1px solid #393939;
	border-bottom: 1px solid #393939;
}
#main .rBox .tabUl .li03 a {
	border-right: none;
}
#main .rBox .tabUl li.on a,
#main .rBox .tabUl li a:hover {
	color: #fff;
	border-bottom: none;
}
#main .rBox .tabBox {
	display: none;
	margin: 5px 10px 0;
}
#main .rBox .tabBox02 {
	margin: 5px 10px 0;
}
#main .rBox .tabBox02 .imgUl {
	width: 296px;
}
#main .rBox .tabBox02 .imgUl li {
	width: 148px;
	height: 75px;
	float: left;
	border-bottom: 1px dashed #4B4B4B;
}
#main .rBox .tabBox02 .imgUl li a {
	display: block;
	height: 75px;
}
#main .rBox .tabBox02 .imgUl li p {
	padding: 17px 0 0 60px;
	line-height: 1.6;
}
#main .rBox .tabBox02 .imgUl .li02 p,
#main .rBox .tabBox02 .imgUl .li04 p,
#main .rBox .tabBox02 .imgUl .li06 p {
	padding: 17px 0 0 70px;
}
#main .rBox .tabBox02 .imgUl li .top {
	display: block;
	font-weight: bold;
	font-size: 16px;
}
#main .rBox .tabBox02 .imgUl li .btm {
	display: block;
	font-size: 12px;
	color: #595959;
	font-weight: bold;
}
#main .rBox .tabBox02 .imgUl li .btm .color {
	color: #ffd053;
}
#main .rBox .tabBox02 .imgUl .li01 {
	background: url(../images/img04.png) no-repeat left 15px;
}
#main .rBox .tabBox02 .imgUl .li03 {
	background: url(../images/img04.png) no-repeat left -60px;
}
#main .rBox .tabBox02 .imgUl .li05 {
	border-bottom: none;
	background: url(../images/img04.png) no-repeat left -136px;
}
#main .rBox .tabBox02 .imgUl .li02 {
	background: url(../images/img04.png) no-repeat -150px 15px;
}
#main .rBox .tabBox02 .imgUl .li04 {
	background: url(../images/img04.png) no-repeat -150px -60px;
}
#main .rBox .tabBox02 .imgUl .li06 {
	border-bottom: none;
	background: url(../images/img04.png) no-repeat -150px -136px;
}

#main .rBox .tabBox01 {
	margin-top: 20px;
}
#main .rBox .tabBox .textUl li {
	margin-bottom: 5px;
	padding-bottom: 5px;
	color: #fff;
	line-height: 24px;
	border-bottom: 1px dashed #4B4B4B;
}
#main .rBox .tabBox .textUl li a {
	font-size: 14px;
}
#main .rBox .tabBox .textUl li span {
	color: #595959;
}
#main .rBox .tabBox .textUl a:hover span,
#main .rBox .tabBox .textUl a:hover {
	color: #ffd053;
}

.wininfo{ background:url(../images/slots/info.png) no-repeat; width:299px; height:214px;overflow:hidden;}
.wininfo .title{ font-size:12px; color:#595959; height:30px; line-height:30px; border-bottom: 1px dashed #595959;}
.wininfo .title span { font-weight: bold;}
.wininfo ul li{ color:#a5a5a5; line-height:30px; height:30px; font-size:12px;}
.wininfo span{ display:inline-block;text-align:center; height:30px; width:99px;}
.wininfo .num { color: #e60012; }

.flowUl {
	margin-bottom: 20px;
	border-top: 1px solid #242424;
}
.flowUl li {
	margin: -30px 130px 0 0;
	width: 60px;
	float: left;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 13px;
	cursor: pointer;
}
.flowUl li .txt {
	display: block;
	margin-top: 8px;
}
.flowUl li .img {
	width: 60px;
	height: 60px;
	display: block;
	transition: all 0.4s;
}
.flowUl .li01 .img {
	background: url(../images/img01.png) no-repeat center top;
}
.flowUl .li01:hover .img {
	background: url(../images/img01.png) no-repeat center -60px;
}
.flowUl .li02 .img {
	background: url(../images/img02.png) no-repeat center top;
}
.flowUl .li02:hover .img {
	background: url(../images/img02.png) no-repeat center -60px;
}
.flowUl .li03 .img {
	background: url(../images/img05.png) no-repeat center top;
}
.flowUl .li03:hover .img {
	background: url(../images/img05.png) no-repeat center -60px;
}
.flowUl .li04 .img {
	background: url(../images/img06.png) no-repeat center top;
}
.flowUl .li04:hover .img {
	background: url(../images/img06.png) no-repeat center -60px;
}
.flowUl .li05 .img {
	background: url(../images/img07.png) no-repeat center top;
}
.flowUl .li05:hover .img {
	background: url(../images/img07.png) no-repeat center -60px;
}
.flowUl .li06 .img {
	background: url(../images/img08.png) no-repeat center top;
}
.flowUl .li06:hover .img {
	background: url(../images/img08.png) no-repeat center -60px;
}
.flowUl .li04 {
	width: 70px;
	margin-right: 120px;
}
.flowUl .li05 {
	margin-right: 120px;
}
.flowUl .li06 {
	margin-right: 0;
}
.flowUl li:hover .txt {
	color: #ffd053;
}
.section02 {
	margin-bottom: 12px;
	padding: 10px 10px 0;
	border: 1px solid #282828;
	background-color: #191919;
}
.section02 .rBox {
	padding: 15px 15px 7px;
	width: 285px;
	float: right;
	border: 1px solid #393939;
}
.section02 .rBox p {
	font-size: 13px;
	color: #898989;
	line-height: 20px;
	margin-bottom: 15px;
}
.section02 .rBox .text01 {
	font-weight: bold;
}
.section02 .rBox .text02 {
	color: #FFF;
}
.section02 .rBox .text03 {
	margin-bottom: 0;
}
.section02 .rBox .text03 a {
	color: #ffd053;
}
h2 {
	margin: 0 10px 10px 5px;
	font-size: 17px;
	font-weight: bold;
	color: #ffd855;
	line-height: 26px;
	padding-left: 25px;
	background: url(../images/icon03.png) no-repeat left center;
}
h2 p {
	float: right;
	width: 727px;
	overflow: hidden;
	zoom: 1;
}
h2 p .text01 {
	width: 550px;
	float: left;
}
h2 .refresh {
	float: right;
}
h2 .txt01 {
	margin-left: 10px;
	font-weight:normal;
	font-size: 13px;
	color: #848484;
}
h2 .txt02 {
	font-weight:normal;
	font-size: 12px;
	float: right;
}

.ulList { width: 660px;float: left; }
.ulList li{ float:left;width:155px; height: 82px; position:relative; margin: 0 10px 12px 0;}
.ulList li a{ display:block; border: 1px solid #393939; text-align: center; height: 60px;padding-top: 20px; }
.ulList li a em {color: #4e4e4e; font-style: normal !important;}
.ulList li a h6 { font-size: 18px; font-weight: bold;color: #ffd053; line-height: 28px;}
.ulList li a:hover { border: 2px solid #ffd053; height: 59px; padding-top: 19px;}
.ulLink {
	width: 990px;
	margin: 0 -10px 10px 0;
}
.ulLink li {
	margin-right: 10px;
	float: left;
	width: 155px;
	height: 45px;
}
.ulLink li a {
	padding: 0 0 0 25px;
	height: 43px;
	display: block;
	border: 1px solid #393939;
	overflow: hidden;
	zoom:1;
}
.ulLink li a img {
	float: left;
	vertical-align: top;
	margin: 11px 10px 0 0;
}
.ulLink li a span {
	float: left;
	line-height: 43px;
	font-size: 14px;
	display: block;
}
.ulLink li a:hover {
	padding: 0 0 0 24px;
	height: 41px;
	border: 2px solid #ffd053;
}
.ulLink li a:hover img {
	margin-top: 10px;
}
.ulLink li a:hover span {
	line-height: 41px;
	color: #ffd053;
}

.footer{ padding: 20px 0 20px; background-color: #181818; border-top: 1px solid #242424; }
.footer .fBox { width: 1000px;position: relative;margin: 0 auto;}
.footer .music{ position: absolute; right: 190px;top: 40px;}
.footer .copyright {
	color: #5b5b5b;
	line-height: 24px;
	text-align: center;
}

