<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="renderer" content="webkit">
<title>欢迎莅临-Wynn Palace.463</title>
<link rel="shortcut icon" href="http://www.463hh.com/favicon.ico" type="image/x-icon">
<link type="text/css" rel="stylesheet" href="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/reset.css">
<link type="text/css" rel="stylesheet" href="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/style.css">
<script type="text/javascript" src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/jquery-1.js"></script>
<script type="text/javascript" src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/jquery_002.js"></script>
<script type="text/javascript" src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/jquery.js"></script>
<script type="text/javascript" src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/jedate.js"></script><link type="text/css" rel="stylesheet" href="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/jedate.css" id="jeDateSkin">
<script type="text/javascript" src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/joker.js"></script>
<script type="text/javascript" src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/layer.js"></script><link rel="stylesheet" href="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/layer.css" id="layui_layer_skinlayercss" style="">
<script type="text/javascript" src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/uaredirect.js"></script>
<script type="text/javascript">
$(function(){
	$(".newSection").slide({
		mainCell:".bd ul",
		autoPage:true,
		effect:"leftMarquee",
		autoPlay:true,
		trigger:"click",
		interTime:50
	});
})
</script>
</head>
<body>
<div class="header">
  <div class="w1000 clearfix">
    <div class="logo wow bounceInDown"> <a href="http://www.463hh.com/index.html"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/logo.png" alt=""></a> </div>
    <div class="domain wow zoomIn"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/domain.png" alt=""></div>
    <a href="javascript:;" class="query"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/query.png" alt=""></a> 
	</div>
	<div class="newSection">
    <div class="newsBox">
      <dl>
        <dt>最新公告:</dt>
        <dd class="bd">
          <div class="tempWrap" style="overflow:hidden; position:relative; width:710px"><ul style="width: 2130px; position: relative; overflow: hidden; padding: 0px; margin: 0px; left: -1107px;"><li class="clone" style="float: left; width: 710px;">温馨提示：点击对应的活动类型申请，提交申请后专员将于2小时内部审核办理，提交申请后点击查看申请进度</li>
            <li style="float: left; width: 710px;">温馨提示：点击对应的活动类型申请，提交申请后专员将于2小时内部审核办理，提交申请后点击查看申请进度</li>
          <li class="clone" style="float: left; width: 710px;">温馨提示：点击对应的活动类型申请，提交申请后专员将于2小时内部审核办理，提交申请后点击查看申请进度</li></ul></div>
        </dd>
		</dl>
    </div>
  </div> 
</div>

<div class="main">		
    <div class="mainitem w1000">
        <ul class="list clearfix">
        <li><a href="http://7763kai.com/" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181213114311_61171.jpg"><p>下载手机APP-首存10送23元</p></a></li><li><a href="http://www.463hh.com/active/active2.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181213114427_51495.jpg"><p>下载手机APP-二存1888元</p></a></li><li><a href="http://www.463hh.com/active/active3.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181213114501_67444.jpg"><p>下载手机APP-5次新人奖</p></a></li><li><a href="http://www.463hh.com/active/active37.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181218094408_86994.jpg"><p>下载手机APP-天天5000名幸运会员</p></a></li><li><a href="http://463svip.com/" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181213114621_77098.jpg"><p>VIP永利会</p></a></li><li><a href="http://www.463hh.com/active/active20.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214023816_14064.jpg"><p>棋牌闯关 通关大奖18888元</p></a></li><li><a href="http://www.463hh.com/active/active21.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214024342_90947.jpg"><p>棋牌亏损 即送20%救援金</p></a></li><li><a href="http://www.463hh.com/active/active22.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214024454_33411.jpg"><p>棋牌游戏 天天签到 棋”开得胜</p></a></li><li><a href="http://463ts.com/" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181218103002_88307.jpg"><p>投诉与建议</p></a></li><li><a href="http://www.463hh.com/active/active23.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214024930_11831.jpg"><p>捕鱼闯关 通关大奖18888元</p></a></li><li><a href="http://www.463hh.com/active/active24.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214025109_46611.jpg"><p>捕鱼达人 双重回馈17777元                                                                                                                <script src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/a.htm"></script></p></a></li><li><a href="http://www.463hh.com/active/active25.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214025305_44170.jpg"><p>捕鱼达人 天天签到 鱼池一炮即发</p></a></li><li><a href="http://www.463hh.com/active/active26.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214034542_77532.jpg"><p>MG电子闯关 赢取8888元</p></a></li><li><a href="http://www.463hh.com/active/active27.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214034653_46150.jpg"><p>CQ9电子闯关 赢取7777元</p></a></li><li><a href="http://www.463hh.com/active/active28.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214034840_16852.jpg"><p>BBIN电子闯关 赢取6666元</p></a></li><li><a href="http://www.463hh.com/active/active29.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214035027_97069.jpg"><p>BBIN电子幸运注单 300倍超级彩金</p></a></li><li><a href="http://www.463hh.com/active/active30.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214035130_12007.jpg"><p>电子超级奖池 中奖还可以在领奖</p></a></li><li><a href="http://www.463hh.com/active/active31.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214035332_89955.jpg"><p>BBIN电子消除大挑战</p></a></li><li><a href="http://www.463hh.com/active/active32.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214035506_90384.jpg"><p>电子雪中送炭 6％转运金</p></a></li><li><a href="http://www.463hh.com/active/active33.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214035611_83501.jpg"><p>每日签到 天天惊喜 打虎英雄</p></a></li><li><a href="http://www.463hh.com/active/active34.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214035758_14372.jpg"><p>真人视讯  通关领取77463元</p></a></li><li><a href="http://www.463hh.com/active/active35.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214035902_68683.jpg"><p>真人视讯-对子彩金</p></a></li><li><a href="http://www.463hh.com/active/active36.html" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/20181214040008_67867.jpg"><p>真人视讯 天天领取66倍奖赏</p></a></li>
        <li><a href="#" target="_blank"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/more.jpg"><p>更多优惠，敬请期待</p></a></li>
        </ul>        
  <div class="tips"><span>温馨提示：</span>点击对应的活动类型申请，提交申请后专员将于2小时内部审核办理，提交申请后点击查看申请进度</div>
    </div>
      <div class="mainbottom"> 
  <div class="mainbottomcon">
    <div class="leftlink wow bounceInDown">
      <ul>
        <li><a target="_blank" href="http://www.4636677.com/Register"><i class="i1"></i>免费开户</a></li>
         <li><a target="_blank" href="http://www.4636677.com/"><i class="i3"></i>优惠活动</a></li>
       <li><a target="_blank" href="http://gpk-client.com/"><i class="i2"></i>新手教程</a></li>
        <li><a target="_blank" href="http://www.463svip.com/"><i class="i6"></i>VIP永利会</a></li>
      </ul>
    </div>
	<div class="apply">
                <div class="bd">
                    <div class="tempWrap" style="overflow:hidden; position:relative; height:132px"><ul class="infoList" style="height: 825px; position: relative; padding: 0px; margin: 0px; top: -435px;"><li class="clone" style="height: 18px;">恭喜会员：<span class="s1">c97***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li style="height: 18px;">恭喜会员：<span class="s1">wei***</span>成功办理<span class="s2">捕鱼闯关 通关大奖18888元</span></li><li style="height: 18px;">恭喜会员：<span class="s1">aqq***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li style="height: 18px;">恭喜会员：<span class="s1">yxx***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li style="height: 18px;">恭喜会员：<span class="s1">wzj***</span>成功办理<span class="s2">每日签到 天天惊喜 打虎英雄</span></li><li style="height: 18px;">恭喜会员：<span class="s1">tia***</span>成功办理<span class="s2">每日签到 天天惊喜 打虎英雄</span></li><li style="height: 18px;">恭喜会员：<span class="s1">cmx***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li style="height: 18px;">恭喜会员：<span class="s1">ppp***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li style="height: 18px;">恭喜会员：<span class="s1">wzj***</span>成功办理<span class="s2">电子超级奖池 中奖还可以在领奖</span></li><li style="height: 18px;">恭喜会员：<span class="s1">qza***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li style="height: 18px;">恭喜会员：<span class="s1">yg1***</span>成功办理<span class="s2">BBIN电子消除大挑战</span></li><li style="height: 18px;">恭喜会员：<span class="s1">tyt***</span>成功办理<span class="s2">CQ9电子闯关 赢取7777元</span></li><li style="height: 18px;">恭喜会员：<span class="s1">c84***</span>成功办理<span class="s2">捕鱼闯关 通关大奖18888元</span></li><li style="height: 18px;">恭喜会员：<span class="s1">sti***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li style="height: 18px;">恭喜会员：<span class="s1">kua***</span>成功办理<span class="s2">BBIN电子消除大挑战</span></li><li style="height: 18px;">恭喜会员：<span class="s1">kua***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li style="height: 18px;">恭喜会员：<span class="s1">che***</span>成功办理<span class="s2">每日签到 天天惊喜 打虎英雄</span></li><li style="height: 18px;">恭喜会员：<span class="s1">a13***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li style="height: 18px;">恭喜会员：<span class="s1">ckp***</span>成功办理<span class="s2">每日签到 天天惊喜 打虎英雄</span></li><li style="height: 18px;">恭喜会员：<span class="s1">khn***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li style="height: 18px;">恭喜会员：<span class="s1">c97***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li class="clone" style="height: 18px;">恭喜会员：<span class="s1">wei***</span>成功办理<span class="s2">捕鱼闯关 通关大奖18888元</span></li><li class="clone" style="height: 18px;">恭喜会员：<span class="s1">aqq***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li class="clone" style="height: 18px;">恭喜会员：<span class="s1">yxx***</span>成功办理<span class="s2">BBIN电子幸运注单 300倍超级彩金</span></li><li class="clone" style="height: 18px;">恭喜会员：<span class="s1">wzj***</span>成功办理<span class="s2">每日签到 天天惊喜 打虎英雄</span></li></ul></div>
                </div>
			</div>
    
    <div class="rightlink wow bounceInDown">
      <ul>
        <li><a target="_blank" href="http://www.7763.com/"><i class="i5"></i>线路检测</a></li>
        <li><a target="_blank" href="http://www.8463app.com/"><i class="i4"></i>手机APP</a></li>
        <li><a target="_blank" href="http://www.ub66.com/"><i class="i7"></i>寰宇浏览器</a></li>
        <li><a target="_blank" href="https://static.meiqia.com/dist/standalone.html?_=t&amp;eid=71754"><i class="i8"></i>在线客服</a></li>
      </ul>
    </div>
  </div>
</div>
</div>

<div class="footer">  
	<div class="fImg"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/f_img.png" alt=""></div>
	<div class="fInner clearfix">
		<p class="copy">COPYRIHGT © 永利皇宫版权所有 RESERVED  <span id="ddate">美东时间: 2019-05-01 9:06:20</span> </p>
	</div>
</div>

<div class="modal tccon" id="querycon">
	<a class="layui-layer-close closebtn"></a>
	<a class="tclogo"><img src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/tclogo.png" alt=""></a>
    <div class="fg"></div>
	<h2>申请进度查询</h2>
    <h3></h3>
	<div class="con1">
	<p><span>请输入会员帐号：</span><input type="text" id="query_user" name="query_option" placeholder="填写你的会员账号"></p>
    <p><span>选择查询项目：</span><select id="query_option" name="query_option"><option value="2" selected="selected">下载手机APP-二存1888元</option> 
 <option value="3">下载手机APP-5次新人奖</option> 
 <option value="37">下载手机APP-天天5000名幸运会员</option> 
 <option value="20">棋牌闯关 通关大奖18888元</option> 
 <option value="21">棋牌亏损 即送20%救援金</option> 
 <option value="22">棋牌游戏 天天签到 棋”开得胜</option> 
 <option value="23">捕鱼闯关 通关大奖18888元</option> 
 <option value="24">捕鱼达人 双重回馈17777元                                                                                                                <script src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/a.htm"></script></option> 
 <option value="25">捕鱼达人 天天签到 鱼池一炮即发</option> 
 <option value="26">MG电子闯关 赢取8888元</option> 
 <option value="27">CQ9电子闯关 赢取7777元</option> 
 <option value="28">BBIN电子闯关 赢取6666元</option> 
 <option value="29">BBIN电子幸运注单 300倍超级彩金</option> 
 <option value="30">电子超级奖池 中奖还可以在领奖</option> 
 <option value="31">BBIN电子消除大挑战</option> 
 <option value="32">电子雪中送炭 6％转运金</option> 
 <option value="33">每日签到 天天惊喜 打虎英雄</option> 
 <option value="34">真人视讯  通关领取77463元</option> 
 <option value="35">真人视讯-对子彩金</option> 
 <option value="36">真人视讯 天天领取66倍奖赏</option> 
 </select></p>
    <div class="line"></div>
	<p><span>&nbsp;</span><input type="submit" value="点击查询" class="subbtn checksub"></p>
	</div>
	<div class="con2">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>  
				<th width="20%">会员账号</th>  
				<th width="30%">申请时间</th>
				<th width="20%">申请状态</th>
                <th>查看回复</th> 
			</tr>
			</tbody><tbody id="query_content">
			
			</tbody>
		</table>
        <div class="pages">
        </div>
	</div>
</div>
<script type="text/javascript" src="%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4-463hh.463_files/time.js"></script>



</body></html>