*{margin:0;padding:0;}
.w1000{ width:1000px; margin:0 auto;}
.clear{ clear:both;}
a{ text-decoration:none;color:#fff; font-size:12px;}
body{font-size:12px; font-family: "微软雅黑"; background:#D58201 url(../images/mainbg.jpg) no-repeat center 140px;}
img { vertical-align: top;}
.hSection {
	height: 40px;
}
.hSection .hBox {
	padding: 8px 0 6px;
	z-index: 999;
	position: relative;
	width: 1000px;
	margin: 0 auto;
}
.hSection .hBox .hInfo {
	margin: 0 0 0 220px;
}
.hSection .hBox .hLink {
	float: right;
	z-index: 1000;
	position: relative;
	margin-top: 3px;
	font-size: 14px;
}
.hSection .hBox li {
	margin-right: 12px;
	float: left;
	color: #c98f69;
	background: url(../images/line01.png) no-repeat right center;
}
.hSection .hBox li a {
	margin-right: 14px;
	font-size: 14px;
	color: #bacce4;
}
.hSection .hLink .li01 a {color: #39ff2f;}
.hSection .hLink .li01 a.color1 {color: #fff;}
.hSection .hLink .li02 a {color: #fff;}
.hSection .hLink .li02 a.color2 {color: #00ccff;}
.hSection .hLink .li03 a {color: #f00;}
.hSection .hLink .li03 a.color3 {color: #fff;}
.hSection .hLink .li08 {
	margin-right: 0;
	background:none;
}
.hSection .hLink .li08 a {
	margin-right: 0;
}
.hSection .lLink {
	float: right;
}
.hSection .lLink li {
	float: left;
	color: #78356d;
	line-height: 16px;
	margin-right: 0;
}
.hSection .lLink a {
	color: #fcc43e;
}
.hSection .lLink .li01 img {
	margin-right: 5px;
	vertical-align: top;
}
.hSection .lLink .li01 span {
	color:#0ff;
}
.hSection .hBox li a:hover {
	color: #f00;
}
.header .w1000 { position: relative;}
.header{background: url(../images/h_bg.jpg) no-repeat center top;
 position:relative; z-index:9;margin-bottom: 20px;}
.header .tlink{ background:#101010; border-bottom:1px solid #1e1e1e; height:36px; position:absolute;top:0; width:100%;}
.header .tlink .text{color:#2f2f2f; float:right; line-height:36px;}
.header .tlink .text a{color:#fff; margin:0 15px;}
.header .tlink .text a.last{margin-right:0px;}
.header .tlink .text a:hover{color:#faf38c;}

.logo{position:absolute;z-index:999; top:0;left:0;}
.logo a{display:block;height:100%;}
.header .domain{float: left; margin-top:10px;margin-left:290px; margin-bottom: 8px;}
.header a.query{float: right;display: block;margin-top:22px;}
/*------公告-----------------------*/
.newSection {
	height: 40px;
	position: relative;
	background-color: #754406;
	border-top: 1px solid #D7A400;
	border-bottom: 1px solid #FAD92F;
}
.newSection .newsBox {
	width: 1000px;
	margin: 0 auto 0;
	overflow: hidden;
	position: relative;
	box-sizing: border-box;
	padding-left: 200px;
}
.newSection dt {
	padding: 0 0 0 26px;
	color: #ffe23f;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	letter-spacing: 1px;
	float: left;
	background: url(../images/new_bg.png) no-repeat left center;
}
.newSection dd {
	height: 40px;
	padding: 0 0 0 90px;
}
.newSection dd a:hover {
	text-decoration: underline;
}
.newSection dd li {
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	font-size: 12px;
	color: #f7d0a9;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.gonggao{overflow: hidden; height:38px; line-height:40px; position:absolute; bottom:0px; width:100%; background: #181818; border-bottom:1px solid #1e1e1e;border-top:1px solid #1e1e1e;}
.gonggao span{background: url(../images/gonggao.png) left center no-repeat; height:40px; float: left;  display: block; padding-left:30px; color: #facf3f; font-weight:bold; width:110px; font-size:14px;}
.gonggao marquee{float: right; width:850px;color: #fff; font-size:14px;}
.gonggao marquee i{color: #646464; font-style:normal; font-size:12px;} 

.mainitem{  background:#754406; border:1px solid #FFD666; position: relative; box-sizing: border-box;margin-bottom: 20px;}
.mainitem .list{ padding:10px 0 0 4px;}
.mainitem .list li{float:left;width:240px; height:180px; margin-left:6px; margin-bottom:10px; position:relative;transition:all 0.3s;}
.mainitem .list li a{display: block; width:240px; height:180px; position: relative; text-align:center; overflow:hidden}
.mainitem .list li a:after{ content:""; width:240px; height:140px; display:block; position:absolute; left:0; top:0;  background:url(../images/hover.png) no-repeat;opacity: 0;filter:alpha(opacity=0);transition:all 0.25s}
.mainitem .list li a img{display:block; width:240px; height:140px; overflow:hidden;}
.mainitem .list li p{width:240px; height:40px; line-height:40px; text-align:center; font-size:15px; ; color:#fff; background:#C68200; box-sizing: border-box;}
.mainitem .list li a:hover p{color:#754406; background:#FFEA00;} 
.mainitem .list li a:hover:after{opacity: 1;filter:alpha(opacity=100);}
.mainitem .list li.last a:hover:after{opacity: 0;filter:alpha(opacity=0);}
.mainitem .list li.last a:hover p{color:#fff;background:#2d2d2d;}
.tips{color:#ffcd8a; font-size:13px; line-height:25px;text-align:center; padding:5px 0 12px;}
.tips span{ color:#f9db48; font-weight:bold}

.mainbottom{height: 296px; box-sizing: border-box;padding: 20px 0;background: url(../images/bg02.jpg) no-repeat center top; }
.mainbottomcon{width:1000px; margin:0 auto; overflow: hidden; zoom: 1;
box-sizing: border-box;}
.leftlink{float:left; width:230px;}
.leftlink ul{ }
.leftlink ul li{ border: 2px solid #754406; box-sizing: border-box; height:50px; text-align:center; line-height:46px; margin-bottom:18px; cursor:pointer;}
.leftlink ul li a{display:block; color:#754406; font-size:14px; font-weight:bold; width:130px; padding-left:45px;}
.leftlink ul li a i{ margin:9px auto; float:left;}
.leftlink ul li a i.i1{width:28px; height:28px; background:url(../images/i1.png) top center no-repeat; margin-left:8px; transition:all 0.25s;}
.leftlink ul li:hover a i.i1 {background: url(../images/i1.png) bottom center no-repeat;}
.leftlink ul li a i.i2{width:30px; height:30px; background:url(../images/i3.png) top center no-repeat; margin-left:7px; transition:all 0.25s;}
.leftlink ul li:hover a i.i2 {background: url(../images/i3.png) bottom center no-repeat;}
.leftlink ul li a i.i3{width:30px; height:29px; background:url(../images/i2.png) top center no-repeat; margin-left:5px; transition:all 0.25s;}
.leftlink ul li:hover a i.i3 {background: url(../images/i2.png) bottom center no-repeat;}
.leftlink ul li a:hover{color:#f9db48;}
.leftlink ul li a i.i6{width:39px; height:28px; background:url(../images/i4.png) top center no-repeat; transition:all 0.25s;}
.leftlink ul li:hover a i.i6 {background: url(../images/i4.png) bottom center no-repeat;}
.leftlink ul li:hover {background:#754406; }
.leftlink ul li:hover a{color:#f9db48;}


.apply{width:510px; height:256px; background:#754406; float:left; margin-left:15px;  font-size:14px; 
box-sizing: border-box; padding: 10px; }
.apply i{ font-style: normal;}
.apply span{text-align:center; margin:0 5px; color:#fae045;}
.apply .s1{color:#fff;}
.apply ul li{ line-height:18px; height:18px; overflow: hidden;text-overflow:ellipsis; white-space: nowrap; color:#ffd478; margin-left:20px; padding-top:15px; font-size: 12px;}

.rightlink{float:right; width:230px; margin-right:3px;}
.rightlink ul{ }
.rightlink ul li{border: 2px solid #754406; box-sizing: border-box; height:50px; text-align:center; line-height:46px; margin-bottom:18px; }
.rightlink ul li a{display:block; color:#754406; font-size:14px; font-weight:bold; width:130px; padding-left:58px;}
.rightlink ul li a i{ margin:9px auto; float:left;}
.rightlink ul li a i.i4{ margin-top: 7px;width:30px; height:32px; background:url(../images/i6.png) top center no-repeat; transition:all 0.25s;}
.rightlink ul li:hover a i.i4 {background: url(../images/i6.png) bottom center no-repeat;}
.rightlink ul li a i.i5{width:37px; height:30px; background:url(../images/i5.png) top center no-repeat; transition:all 0.25s;}
.rightlink ul li:hover a i.i5 {background: url(../images/i5.png) bottom center no-repeat;}
.rightlink ul li a i.i7{width:28px; height:28px; background:url(../images/i7.png) top center no-repeat; margin-left:2px; transition:all 0.25s;}
.rightlink ul li:hover a i.i7 {background: url(../images/i7.png) bottom center no-repeat;}
.rightlink ul li a i.i8{width:29px; height:30px; background:url(../images/i8.png) top center no-repeat; margin-left:4px; transition:all 0.25s;}
.rightlink ul li:hover a i.i8 {background: url(../images/i8.png) bottom center no-repeat;}
.rightlink ul li a:hover{color:#FFD478;}
.rightlink ul li:hover {background:#754406; }
.rightlink ul li:hover a{color:#f9db48;}

.layui-layer-close {
	background:  url(../images/close.png) no-repeat center top;
	display: block;
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50px;
	right: 50px;
	cursor: pointer;
}


/*-------footer-----start--------------*/
.footer {
	box-sizing: border-box;
	padding: 15px 0 18px;
	overflow: hidden;
	background-color: #754406;
}
.footer .fInner {
	margin: 0 auto 10px;
	width: 1000px;
}
.footer .fInner .fNavi {
	float: left;
}
.footer .fInner .fNavi li {
	display: inline-block;
	font-size: 12px;
	margin-right: 13px;
}
.footer .fInner .fNavi li a {
	padding-right: 17px;
	background: url(../images/line03.png) no-repeat right center;
	color: #bacce4;
}
.footer .fInner .fNavi li.last a {
	background:none;
}
.footer .fInner .fNavi li a:hover {
	color: #c9b572;
}
.footer .fImg {
	margin-bottom: 15px;
	text-align: center;
}
.footer .copy {
	color: #ffcf8c;
	font-size: 12px;
	text-align: center;
}

.ftimg{padding-bottom:30px; }
.copyright{text-align: center; position: relative; top:-17px; line-height:20px; color: #a7d0ff; padding-top:15px;}



.tccon{background:#D58201;border-radius:8px; width:744px;min-height:540px;display: none;position:relative; overflow:hidden;}
.tccon .tclogo{width:200px; height:168px; display: block; margin: 0 auto; margin-top:20px; margin-bottom:45px;}
.tccon .fg{ background:url(../images/fg.png) no-repeat; width:712px; height:17px; margin:0 auto; margin-top:10px; margin-bottom:10px; display:none}
.tccon h2{color: #fff; font-size: 26px;text-align: center; line-height: 30px; margin-bottom:20px;}
.tccon p{color: #fff;font-size: 14px;margin-left: 120px;line-height: 60px; height:60px}
.tccon p span{display:inline-block;width:112px;text-align: right;color: #fff; font-size: 14px; margin-right:10px;}
.tccon p input{ width:300px; height:40px; border:1px solid #c68200; border-radius:7px; background: #fff;text-align: left;color: #333;font-size: 14px; padding-left:15px;}
.tccon p input::-webkit-input-placeholder{color:#333;}
.tccon p input::-moz-placeholder{color:#333;opacity:1;}
.tccon p input:-moz-placeholder{color:#333;opacity:1;}
.tccon p .yzmimg{position: relative;margin-left: -80px; vertical-align:middle; top: -2px;}
.tccon p .subbtn{background:url(../images/subbtn.png) no-repeat; text-align: center; width:120px; height:40px; border:none;border-radius: 2px; color: #361905; cursor: pointer;padding: 0;font-size:14px; font-weight:bold; margin-top:15px;}
.tccon p select{ width:315px; height:42px;color: #333;font-size: 14px; padding-left:13px; border:none; border-radius:7px; margin:0; border: 1px solid #c68200;}
.tccon p select option{padding-left:15px;}
.tccon .line{ height:1px; background:#ffd666; width:720px; margin:0 auto; margin-top:20px;}
.tccon .pages{margin:0 auto; margin-top:20px; text-align:center}
.tccon .pages a{ display:inline-block; padding:0 6px; height:20px; line-height:20px; text-align:center; background:#900000;margin:0 5px; color:#fff}
.tccon .con1{height:310px;}
.tccon .con2{ height:310px;display: none;}
.tccon .con2 table{width: 600px; margin: 0 auto}
.tccon .con2 table tr th{border: 1px solid #ffcd8a;height: 45px;line-height: 45px;color: #ffd900; font-size: 14px;text-align:center; font-weight:normal}
.tccon .con2 table tr td{border: 1px solid #ffcd8a;height: 45px;line-height: 45px;color: #fff; font-weight:bold; font-size: 14px;text-align:center; }
.tccon .con2 table tr td a{ font-size:14px;}


.layui-layer-nobg .layui-layer-setwin .layui-layer-close2{background: url(../images/closebtn.png) no-repeat; width:54px; height:54px; right:-27px; top:-27px; display: block; cursor: pointer;}
.layui-layer-nobg .layui-layer-setwin .layui-layer-close2:hover{background: url(../images/closebtn.png) no-repeat;}

select{appearance:none;-moz-appearance:none;-webkit-appearance:none;background:#fff url(../images/select.png) right center no-repeat;padding-right:40px;padding-left:7px;}
select::-ms-expand { display: none; }


.mainxq{ margin-top:20px; margin-bottom:20px;}

.box1{ width:996px;   background:#754406; border:1px solid #FFD666;height:auto; min-height:300px; padding-bottom:20px; }
.box1 .boxtitle{ height:77px; line-height:77px; border-bottom:1px solid #FFD666; padding-left:35px; color:#f9db48; font-size:22px; font-weight:bold}
.box1 .boxcon{ padding-left:35px; color:#ffcd8a; font-size:14px; line-height:28px; padding-top:20px; padding-right:30px;}
.box1 .boxcon h2{ color:#fbc53e; font-size:15px;}
.box1 .boxcon table{ margin:10px 0; width:600px;}
.box1 .boxcon td,.box1 .boxcon th{ border:1px solid #fff; height:30px;}
.box2{ width:846px;  background:#754406; border:1px solid #FFD666; height:auto; min-height:200px; padding-bottom:20px; margin-bottom:20px; margin-top:20px; padding-top:20px; padding-left:150px; }
.box2 p{ height:60px; line-height:60px;}
.box2 p span{display:inline-block; text-align:right; width:180px; color:#ffcd8a; font-size:14px;}
.box2 p input{ width:285px; height:38px; border:none; background:#fff; border-radius:5px; font-size:15px; padding-left:15px;}
.box2 p .codeimg{ margin-left:5px; position:relative; top:6px;}
.box2 .subbtn{background: url(../images/subbtn.png) no-repeat; display:inline-block;width: 120px; height: 40px;line-height: 35px; cursor: pointer; color: #361905; font-size: 14px;text-align: center;border: none;margin-top: 15px; padding:0; font-weight:bold;}
.box2 .check{background: url(../images/subbtn2.png) no-repeat; display:inline-block;width: 148px; height:40px;line-height:40px; cursor: pointer; color: #fff; font-size: 14px;text-align: center;border: none;margin-left: 12px; margin-top: 15px;padding:0; font-weight:bold;}
.box2 .mobilesub{background: url(../images/subbtn.png) center center no-repeat; display:inline-block;width:60px; height:40px;line-height:40px; cursor: pointer; color: #361905; font-size: 14px;text-align: center;border: none; margin-left:5px; padding:0;font-weight:bold;}