html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size: 62.5%}
*{ margin:0; padding:0}
a{outline:none;text-decoration:none;}
a:hover{text-decoration:none;}
html{zoom:1;}
html *{outline:0;zoom:1;}
html button::-moz-focus-inner{border-color:transparent!important;}
body{overflow-x: hidden;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
fieldset,a img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
input[type="submit"], input[type="reset"], input[type="button"], button{-webkit-appearance: none;}
em,i{font-style:normal;}